{
    "name": "QR Code Generator",
    "short_name": "QR Generator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "QR Code Generator is a simple and convenient tool that helps you create QR codes from text, links, phone numbers, and more. You can also customize the QR code with different colors, logos, and frames.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/qr_code.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/qr_code.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/qr_code.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/qr_code.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
